<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-hL-eiZ">
                                <rect key="frame" x="114" y="302" width="147" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-RE-eWc">
                                <rect key="frame" x="21" y="144" width="332" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRL-xH-04f">
                                <rect key="frame" x="117" y="246" width="141" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W32-l5-i0f">
                                <rect key="frame" x="49" y="430" width="277" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-oz-DHK">
                                <rect key="frame" x="62" y="52" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ABB-e3-laJ"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="FXD-lY-Suq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zkq-hL-eiZ" firstAttribute="centerX" secondItem="W32-l5-i0f" secondAttribute="centerX" id="3Wg-wZ-eio"/>
                            <constraint firstItem="KjS-RE-eWc" firstAttribute="top" secondItem="3UC-oz-DHK" secondAttribute="bottom" constant="8" id="Ceu-5U-uRe"/>
                            <constraint firstItem="3UC-oz-DHK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="HmA-v3-fyy"/>
                            <constraint firstItem="zkq-hL-eiZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fV8-VC-Wa5"/>
                            <constraint firstItem="zkq-hL-eiZ" firstAttribute="top" secondItem="KRL-xH-04f" secondAttribute="bottom" constant="8" symbolic="YES" id="g9H-JK-dF6"/>
                            <constraint firstItem="zkq-hL-eiZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="302" id="iTv-lw-KNK"/>
                            <constraint firstItem="KjS-RE-eWc" firstAttribute="centerX" secondItem="3UC-oz-DHK" secondAttribute="centerX" id="kQU-6P-KRD"/>
                            <constraint firstItem="3UC-oz-DHK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qIA-K0-UxV"/>
                            <constraint firstItem="zkq-hL-eiZ" firstAttribute="centerX" secondItem="KRL-xH-04f" secondAttribute="centerX" id="tdT-l0-kJc"/>
                            <constraint firstItem="W32-l5-i0f" firstAttribute="top" secondItem="zkq-hL-eiZ" secondAttribute="bottom" constant="8" symbolic="YES" id="xMb-F2-sI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2yi-HZ-ilL" appends="YES" id="Nfd-Al-iNt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="zkq-hL-eiZ" id="glC-BC-uli"/>
                        <outlet property="textField" destination="3UC-oz-DHK" id="7oa-Vo-lxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2yi-HZ-ilL">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="28C-Z7-zFO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
